C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\bin\Debug\Guia_3_POO_RV202840.exe.config
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\bin\Debug\Guia_3_POO_RV202840.exe
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\bin\Debug\Guia_3_POO_RV202840.pdb
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.csprojAssemblyReference.cache
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Banco.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Estudiantes.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Form1.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.FormMenu.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Formulario2.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.InformeAlumno.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Inventario.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.Properties.Resources.resources
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.csproj.GenerateResource.cache
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.exe
C:\Users\Eduardo\source\repos\Guia_3_POO_RV202840\Guia_3_POO_RV202840\obj\Debug\Guia_3_POO_RV202840.pdb
